{
  "schema": "systemkatalog.runtime.v1",
  "runtime_version": "1",
  "repository_root": "~/repos/systemkatalog",
  "service": {
    "name": "systemkatalog.service",
    "template": "ops/systemd/systemkatalog.service.tmpl",
    "destination": "~/.config/systemd/user/systemkatalog.service",
    "bind": "127.0.0.1",
    "port": 4001,
    "mode": "0644"
  },
  "executables": [
    {
      "source": "ops/bin/systemkatalog",
      "destination": "~/.local/bin/systemkatalog",
      "mode": "0755"
    },
    {
      "source": "ops/bin/systemkatalogctl",
      "destination": "~/.local/bin/systemkatalogctl",
      "mode": "0755"
    }
  ],
  "retired_runtime_paths": [
    "~/.config/systemd/user/heimgewebe-systemkatalog.service",
    "~/.local/bin/heimgewebe-systemkatalog",
    "~/.config/systemd/user/cabinet.service",
    "~/.config/systemd/user/cabinet.service.d/",
    "~/.local/bin/cabinet",
    "~/.local/bin/cabinet-session",
    "~/.local/bin/cabinetctl",
    "~/.local/bin/cabinet-security-gate"
  ],
  "preserved_private_paths": [
    "~/.config/cabinet/",
    "~/.local/state/cabinet/",
    "~/.cabinet/",
    ".cabinet-state/"
  ]
}
